/* ---------------------------------------------------
   Dakidarts Numerology Core - Admin Styles
--------------------------------------------------- */

/* Wrapper */
.dakidarts-admin-wrap {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
    max-width: 1000px;
}

/* Tabs */
.nav-tab-wrapper {
    margin-bottom: 20px;
}

.nav-tab {
    padding: 10px 20px;
    font-weight: 600;
    color: #555;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 3px 3px 0 0;
    margin-right: 5px;
    background: #f1f1f1;
}

.nav-tab:hover {
    background: #e2e2e2;
}

.nav-tab-active {
    background: #fff;
    border-color: #ccc #ccc #fff;
    color: #000;
}

/* Forms */
.dakidarts-admin-wrap form {
    margin-top: 20px;
}

.dakidarts-admin-wrap p {
    margin-bottom: 15px;
}

.dakidarts-admin-wrap label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.dakidarts-admin-wrap input[type="text"],
.dakidarts-admin-wrap input[type="number"],
.dakidarts-admin-wrap input[type="color"],
.dakidarts-admin-wrap select {
    width: 100%;
    max-width: 400px;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Buttons */
.dakidarts-admin-wrap button,
.dakidarts-admin-wrap .button {
    background: #0073aa;
    color: #fff;
    border: 1px solid #0073aa;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    display: inline-block;
}

.dakidarts-admin-wrap button:hover,
.dakidarts-admin-wrap .button:hover {
    background: #006799;
    border-color: #006799;
}

/* Success & Error messages */
.dakidarts-success {
    color: #155724;
    background-color: #d4edda;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.dakidarts-error {
    color: #721c24;
    background-color: #f8d7da;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

/* Inline shortcode / info text */
.dakidarts-shortcode-info {
    font-style: italic;
    color: #555;
    margin-top: 5px;
}

/* Color pickers / special fields */
.dakidarts-admin-wrap input[type="color"] {
    padding: 0;
    height: 35px;
    width: 70px;
}
.feature-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}
