/* ---------------------------------------------------
  Dakidarts Numerology Core - Default Styles
--------------------------------------------------- */

.dakidarts-form {
    max-width: 500px;
    margin: 1rem auto;
    padding: 1.5rem;
    background: #fdfdfd;
    border: 1px solid #e1e1e1;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    transition: transform 0.3s ease;
}

.dakidarts-form:hover {
    transform: translateY(-2px);
}

.dakidarts-form p {
    margin-bottom: 1rem;
}

.dakidarts-form label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 600;
    color: #333;
}

.dakidarts-form input[type="text"],
.dakidarts-form input[type="number"],
.dakidarts-form select {
    width: 100%;
    padding: 0.6rem 0.8rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.dakidarts-form input:focus,
.dakidarts-form select:focus {
    border-color: #0073aa;
    box-shadow: 0 0 5px rgba(0, 115, 170, 0.3);
    outline: none;
}

.dakidarts-submit {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #0073aa;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.dakidarts-submit:hover {
    background: #005f8d;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.18);
}

.dakidarts-result {
    margin-top: 1.5rem;
    padding: 1rem;
    background: #f7f9fc;
    border: 1px solid #e1e1e1;
    border-radius: 12px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.06);
}

.dakidarts-result ul {
    list-style: none;
    padding-left: 0;
}

.dakidarts-result li {
    margin-bottom: 0.6rem;
}

.dakidarts-error {
    color: #c0392b;
    font-weight: 600;
}
